.full-height {
    height: 100vh;
}

.btn-add {
    position: fixed;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 0);
}

.display-feild {
    border-radius: 100px;
}

.display-feild>.card {
    background-color: rgb(22, 22, 22);
}

.added-bal {}

.withdrawn-bal {}

.btn-fab {
    width: 50px;
    min-width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    font-size: 30px;
    position: relative;
    z-index: 999;
    border: none;
    outline: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.trans-field {
    height: 70vh;
    overflow-y: scroll;
    background-color: rgba(43, 43, 43, 0.452);
}

.btn-fab-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
}

.fixed-navbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.btn-nav-action {
    text-decoration: none;
}

.font-large {
    font-size: x-large;
    font-weight: bolder;
}

.trans-item {
    border-bottom: 1px solid gray;
}

.add-form {
    background-color: rgb(22, 22, 22);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 90%;
}

.add-form>.card {
    background-color: rgb(22, 22, 22);
}

.text-area {
    background-color: rgba(43, 43, 43, 0.452);
    border: none;
    padding: 8px;
    outline: none;
    color: white;
    resize: none;
}

.input-field {
    background-color: rgba(43, 43, 43, 0.452);
    border: none;
    padding: 8px;
    outline: none;
    color: white;
}

.full-width {
    width: 100%;
}

.label {
    text-align: start;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}